<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="all/style.css">
    <title>Portfolio Website</title>
</head>
<body>

    <header>
        <a href="all/about.html" class="logo">Ivahn</a>

        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="all/about.html">About</a>
            <a href="all/projects.html">Projects</a>
            <a href="all/experience.html">Experience</a>
            <a href="all/contact.html">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="all/images/Foto-20.JPG" alt="Ivahn's Photo">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Ivahn</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <br><br>
            <div>
                <p>
                    Passionate about software development and programming as both a hobby and a career pursuit.
                    Enjoys creating websites, apps, and web apps to challenge and enhance technical skills.
                    Committed to becoming the best version of myself through continuous learning and personal development.
                </p>
            </div>
            <div class="social-icons">
                <a href="https://facebook.com/ivahn.vandermerwe" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <!--<a href="#"><i class="fa-brands fa-linkedin"></i></a>-->
                <a href="https://github.com/titancodes7/" target="_blank"><i class="fa-brands fa-github"></i></a>
                <!-- <a href="#"><i class="fa-brands fa-x-twitter"></i></a> -->
                <a href="https://instagram.com/ivahn_vdm7" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="all/contact.html" class="btn">Contact Me</a>
        </div>
    </section>
    <div class="whatsapp-chat">
        <a href="https://wa.me/+27733602298" target="_blank">
            <i class="fa-brands fa-whatsapp" style="color: #b74b4b;"></i>
        </a>
    </div>

    <div class="whatsapp-popup" id="whatsappPopup">
        <div class="whatsapp-header">
            <span>WhatsApp</span>
            <button onclick="closeChat()">X</button>
        </div>
        <div class="whatsapp-body">
            <p>Hello<br>Can we help you?</p>
            <a href="https://wa.me/+27733602298" target="_blank" class="open-chat-button">Open chat</a>
        </div>
    </div>

</body>
</html>
